# camelrest

./: README.md  pom.xml
src/main/java/bank/application/: BankAppService.java  BankAppServiceImpl.java
src/main/java/bank/config/: CamelConfig.java
src/main/java/bank/domain/: Account.java  AccountId.java  AccountRepository.java  Balance.java  Currency.java
src/main/java/bank/infrastructure/: AccountListener.java  AccountRouteBuilder.java  BalanceTypeConverter.java
src/test/java/bank/domain/: AccountTest.java  AccountUTest.java
src/test/java/bank/integration/: BankITest.java
